<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plague Doctors Demo Page</title>
  <style>
    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    h1,
    h2,
    p {
      position: relative;
      text-align: center;
      width: fit-content;
      max-width: 500px;
      margin: 36px auto;
      z-index: 2;
    }
    .test-div {
      position: absolute;
      width: 100px;
      height: 100px;
      padding: 16px;
      border: 2px solid #888;
      background-color: #eee;
      color: #eee;
      z-index: 1;
    }
    .test-div-1 {
      top: 80%;
      left: 15%;
    }
    .test-div-2 {
      top: 55%;
      left: 10%;
    }
    .test-div-3 {
      top: 50%;
      left: 70%;
    }
    .test-div-4 {
      top: 85%;
      left: 55%;
    }
  </style>
  <link rel="stylesheet" href="./plague-doctors.css" />
</head>
<body class="test-page">
  <h1>Plague Doctors</h1>
  <h2>A project by and for the</h2>
  <h2>
    <a target="_blank" href="https://fourthievesvinegar.org/"
      >Four Thieves Vinegar Collective</a
    >
  </h2>
  <p>
    But you can use it too!
    <a
      target="_blank"
      href="https://github.com/FourThievesVinegar/plague-doctors"
      >Get the code from the GitHub repo</a
    >
    or add
    <a
      target="_blank"
      href="https://plague-doctors.netlify.app/plague-doctors.js"
      >the script</a
    >
    and
    <a
      target="_blank"
      href="https://plague-doctors.netlify.app/plague-doctors.css"
      >the styles</a
    >
    to your page!
  </p>
  <p>
    <code>
      &ltlink rel="stylesheet"
      href="https://plague-doctors.netlify.app/plague-doctors.css"/>
    </code>
    <br /><br />
    <code>
      &ltscript type="text/javascript"
      src="https://plague-doctors.netlify.app/plague-doctors.js">&lt/script>
    </code>
  </p>
  <div class="test-div test-div-1">Hack the planet!</div>
  <div class="test-div test-div-2">Food, shelter, and medicine for all!</div>
  <div class="test-div test-div-3">Down with hierarchy!</div>
  <div class="test-div test-div-4">We will get free.</div>
  <script type="text/javascript" src="./plague-doctors.js"></script>
</body>
